HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://user:password@host:port/database

# Email (SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_DEFAULT_FROM=noreply@yourdomain.com
SENDGRID_DEFAULT_REPLY_TO=noreply@yourdomain.com

# Production
NODE_ENV=production
